// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_OPT_PALLET DIALOGEX 0, 0, 371, 305
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "팔레트 통신"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_OPT_INSPECTOR DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "검사기 설정"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_OPT_INSPMETHOD DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "검사 방법 설정"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_OPT_HANDYBCR DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Handy BCR"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_OPT_FIXBCR DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "고정 BCR"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_OPT_DigIO DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PLC 설정"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_OPT_MANPC DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "관리 PC 설정"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

